body
    header
        nav
            display: flex
            align-items: center
            justify-content: space-between
            padding-left: 20px
            padding-right: 20px
            padding-top: 20px
            .img_logo
                width: 30px
                height: 30px
                border-radius: 20%
            .img_menu_burger
                width: 30px
                height: 30px

    main
        .presentation
            display: flex
            align-items: center
            justify-content: space-between
            flex-direction: column
            padding-bottom: 20%
            text-align: center
            .img_avatar
                width: 40%
                border-radius: 20%
                padding-top: 10%

@media screen and ( min-width:700px )
body
    main
        .presentation
            width: 40%
            margin-left: 30%
body
    header
        .navbar_desktop
            display: none
